VITE_SUPABASE_PROJECT_ID="jiivvwlnbjkbikbkupci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppaXZ2d2xuYmprYmlrYmt1cGNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NDM1NzYsImV4cCI6MjA3NzExOTU3Nn0.3hZHI6HNrDC3fGeU-9VevcGXOBOlaYvI5azpvY-ejnA"
VITE_SUPABASE_URL="https://jiivvwlnbjkbikbkupci.supabase.co"
